<lista>
    <principal>  
    	<CTNombre>"Alumno1"</CTNombre>
    	<CTApellido>"apellido1"</CTApellido>
    	<CIdentificador>1</CIdentificador>
        <CTelefono>100</CTelefono>
        <CEdad>100</CEdad>
        <CCurso>100</CCurso>
    </principal>
    <principal>  
        <CTNombre>"Alumno2"</CTNombre>
        <CTApellido>"apellido2"</CTApellido>
        <CIdentificador>1</CIdentificador>
        <CTelefono>100</CTelefono>
        <CEdad>100</CEdad>
        <CCurso>200</CCurso>
    </principal>
    <principal>  
        <CTNombre>"Alumno3"</CTNombre>
        <CTApellido>"apellido3"</CTApellido>
        <CIdentificador>1</CIdentificador>
        <CTelefono>100</CTelefono>
        <CEdad>100</CEdad>
        <CCurso>300</CCurso>
    </principal>
    <principal>  
        <CTNombre>"Alumno4"</CTNombre>
        <CTApellido>"apellido4"</CTApellido>
        <CIdentificador>1</CIdentificador>
        <CTelefono>100</CTelefono>
        <CEdad>100</CEdad>
        <CCurso>100</CCurso>
    </principal>
    <principal>  
        <CTNombre>"Alumno5"</CTNombre>
        <CTApellido>"apellido5"</CTApellido>
        <CIdentificador>1</CIdentificador>
        <CTelefono>100</CTelefono>
        <CEdad>100</CEdad>
        <CCurso>200</CCurso>
    </principal>
    <principal>  
        <CTNombre>"Alumno6"</CTNombre>
        <CTApellido>"apellido6"</CTApellido>
        <CIdentificador>1</CIdentificador>
        <CTelefono>100</CTelefono>
        <CEdad>100</CEdad>
        <CCurso>300</CCurso>
    </principal>
    <principal>  
        <CTNombre>"Alumno7"</CTNombre>
        <CTApellido>"apellido7"</CTApellido>
        <CIdentificador>1</CIdentificador>
        <CTelefono>100</CTelefono>
        <CEdad>100</CEdad>
        <CCurso>100</CCurso>
    </principal>
    <principal>  
        <CTNombre>"Alumno8"</CTNombre>
        <CTApellido>"apellido8"</CTApellido>
        <CIdentificador>1</CIdentificador>
        <CTelefono>100</CTelefono>
        <CEdad>100</CEdad>
        <CCurso>200</CCurso>
    </principal>
    <principal>  
        <CTNombre>"Alumno9"</CTNombre>
        <CTApellido>"apellido9"</CTApellido>
        <CIdentificador>1</CIdentificador>
        <CTelefono>100</CTelefono>
        <CEdad>100</CEdad>
        <CCurso>300</CCurso>
    </principal>
    <principal>  
        <CTNombre>"Alumno10"</CTNombre>
        <CTApellido>"apellido10"</CTApellido>
        <CTApellido>10</CTApellido>
        <CIdentificador>1</CIdentificador>
        <CTelefono>100</CTelefono>
        <CEdad>100</CEdad>
        <CCurso>100</CCurso>
    </principal>
</lista>
