<lista>
    <principal>  
    	<CTCantidad>5</CTCantidad>
    	<CID>100</CID>
    	<CUsuario>10</CUsuario>
    	<CTipo>"Mayor"</CTipo>
    	<CCategoria>1</CCategoria>
    </principal>
    <principal>  
    	<CTCantidad>6</CTCantidad>
    	<CID>200</CID>
    	<CUsuario>10</CUsuario>
    	<CTipo>"Mayor"</CTipo>
    	<CCategoria>2</CCategoria>
    </principal>
    <principal>  
    	<CTCantidad>7</CTCantidad>
    	<CID>300</CID>
    	<CUsuario>10</CUsuario>
    	<CTipo>"Mayor"</CTipo>
    	<CCategoria>1</CCategoria>
    </principal>
    <principal>  
    	<CTCantidad>8</CTCantidad>
    	<CID>100</CID>
    	<CUsuario>11</CUsuario>
    	<CTipo>"Mayor"</CTipo>
    	<CCategoria>2</CCategoria>
    </principal>
    <principal>  
    	<CTCantidad>9</CTCantidad>
    	<CID>200</CID>
    	<CUsuario>11</CUsuario>
    	<CTipo>"Menor"</CTipo>
    	<CCategoria>1</CCategoria>
    </principal>
    <principal>  
    	<CTCantidad>10</CTCantidad>
    	<CID>300</CID>
    	<CUsuario>11</CUsuario>
    	<CTipo>"Mayor"</CTipo>
    	<CCategoria>2</CCategoria>
    </principal>
    <principal>  
    	<CTCantidad>2</CTCantidad>
    	<CID>100</CID>
    	<CUsuario>12</CUsuario>
    	<CTipo>"Menor"</CTipo>
    	<CCategoria>1</CCategoria>
    </principal>
    <principal>  
    	<CTCantidad>1</CTCantidad>
    	<CID>200</CID>
    	<CUsuario>12</CUsuario>
    	<CTipo>"Menor"</CTipo>
    	<CCategoria>2</CCategoria>
    </principal>
    <principal>  
    	<CTCantidad>3</CTCantidad>
    	<CID>300</CID>
    	<CUsuario>12</CUsuario>
    	<CTipo>"Menor"</CTipo>
    	<CCategoria>1</CCategoria>
    </principal>
</lista>
