<lista>
    <principal>  
    	<CTNombre>"Curso1"</CTNombre>
    	<CTCodigo>10</CTCodigo>
    	<CCreditos>1</CCreditos>
        <CID>1</CID>
    </principal>
    <principal>  
        <CTNombre>"Curso2"</CTNombre>
        <CTCodigo>11</CTCodigo>
        <CCreditos>2</CCreditos>
        <CID>2</CID>
    </principal>
    <principal>  
        <CTNombre>"Curso3"</CTNombre>
        <CTCodigo>12</CTCodigo>
        <CCreditos>3</CCreditos>
        <CID>3</CID>
    </principal>
    <principal>  
        <CTNombre>"Curso4"</CTNombre>
        <CTCodigo>10</CTCodigo>
        <CCreditos>4</CCreditos>
        <CID>2</CID>
    </principal>
    <principal>  
        <CTNombre>"Curso5"</CTNombre>
        <CTCodigo>11</CTCodigo>
        <CCreditos>5</CCreditos>
        <CID>1</CID>
    </principal>
    <principal>  
        <CTNombre>"Curso6"</CTNombre>
        <CTCodigo>12</CTCodigo>
        <CCreditos>6</CCreditos>
        <CID>3</CID>
    </principal>
    <principal>  
        <CTNombre>"Curso7"</CTNombre>
        <CTCodigo>10</CTCodigo>
        <CCreditos>7</CCreditos>
        <CID>2</CID>
    </principal>
    <principal>  
        <CTNombre>"Curso8"</CTNombre>
        <CTCodigo>11</CTCodigo>
        <CCreditos>8</CCreditos>
        <CID>3</CID>
    </principal>
    <principal>  
        <CTNombre>"Curso9"</CTNombre>
        <CTCodigo>12</CTCodigo>
        <CCreditos>9</CCreditos>
        <CID>1</CID>
    </principal>
    <principal>  
        <CTNombre>"Curso10"</CTNombre>
        <CTCodigo>10</CTCodigo>
        <CCreditos>10</CCreditos>
        <CID>1</CID>
    </principal>
</lista>
