<Ventana id = "Curso" tipo = "Secundario">
	<Contenedor id = "ContDatos3"  x = 10 y = 10 Alto = 500 Ancho = 500>
		##############################################################################
		######################## Control Nombre Tipo Texto ###########################
		##############################################################################
		<Texto Nombre = "lblNombre" X = 10 Y = 20>
			Nombre:
		</Texto>
		<Control tipo = "texto" Nombre = "CTNombre" X = 100 Y = 20 Alto = 20 Ancho = 100>
			<Defecto>Ingrese aqui su nombre</Defecto>
		</Control>
		##############################################################################
		######################## Control Codigo Tipo Numerico ############################
		##############################################################################
		<Texto Nombre = "lblCodigo" X = 10 Y = 120>
			Codigo curso:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CTCodigo" X = 100 Y = 120 Alto = 20 Ancho = 100 Minimo = 100>
		</Control>
		##############################################################################
		#################### Control Creditos Tipo Numerico ##########################
		##############################################################################
		<Texto Nombre = "lblCreditos" X = 10 Y = 220>
			Creditos:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CCreditos" X = 100 Y = 220 Alto = 20 Ancho = 100 Minimo = 0 Maximo = 20>
		</Control>
		##############################################################################
		####################### Control ID Tipo Numerico #############################
		##############################################################################
		<Texto Nombre = "lblId" X = 10 Y = 320>
			Id Maestro:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CID" X = 100 Y = 320 Alto = 20 Ancho = 100 Minimo = 0 Maximo = 100>
		</Control>
	</Contenedor>
	<Contenedor id = "ContBtn3" x = 10 Y = 520 Alto = 200 Ancho = 400>
		<Enviar Nombre = "btnEnviar" X = 75 Y = 30 Alto = 70 Ancho = 100>
			<Texto nombre = "contenidoBoton">
			Registrar
			</Texto>
		</Enviar>
		<Boton Nombre = "btnEvaluacion2" X = 200 Y = 30 Referencia = "Inicio" Alto = 70 Ancho = 100>
			<Texto Nombre = "lblbtnEvaluacion2">
				Inicio
			</Texto>
		</Boton>
	</Contenedor>
</Ventana>