<Ventana id = "Maestro" tipo = "Secundario">
	<Contenedor id = "ContDatos2"  x = 10 y = 10 Alto = 900 Ancho = 500>
		##############################################################################
		######################## Control Nombre Tipo Texto ###########################
		##############################################################################
		<Texto Nombre = "lblNombre" X = 10 Y = 20>
			Nombre:
		</Texto>
		<Control tipo = "texto" Nombre = "CTNombre" X = 100 Y = 20 Alto = 20 Ancho = 100>
			<Defecto>Ingrese aqui su nombre</Defecto>
		</Control>
		##############################################################################
		###################### Control Apellido Tipo Texto ###########################
		##############################################################################
		<Texto Nombre = "lblApellido" X = 10 Y = 120>
			Apellido:
		</Texto>
		<Control tipo = "texto" Nombre = "CTApellido" X = 100 Y = 120 Alto = 20 Ancho = 100>
			<Defecto>Ingrese aqui su apellido</Defecto>
		</Control>
		##############################################################################
		######################## Control ID Tipo Numerico ############################
		##############################################################################
		<Texto Nombre = "lblID" X = 10 Y = 220>
			Identificador:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CIdentificador" X = 100 Y = 220 Alto = 20 Ancho = 100 Minimo = 100>
		</Control>
		##############################################################################
		###################### Control Telefono Tipo Texto ###########################
		##############################################################################
		<Texto Nombre = "lbltelefono" X = 10 Y = 320>
			Telefono:
		</Texto>
		<Control tipo = "texto" Nombre = "CTelefono" X = 100 Y = 320 Alto = 20 Ancho = 100>
			<Defecto>Ingrese aqui su telefono</Defecto>
		</Control>
		##############################################################################
		####################### Control Edad Tipo Numerico ###########################
		##############################################################################
		<Texto Nombre = "lblEdad" X = 10 Y = 420>
			Edad:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CEdad" X = 100 Y = 420 Alto = 20 Ancho = 100>
		</Control>
		##############################################################################
		########################### Perfil Multimedia ################################
		##############################################################################
		<Multimedia Path = "perfil.jpg" tipo = "Imagen" X = 100 Y = 520 Alto = 150 Ancho = 200 Nombre = "MultPerfil">
		</Multimedia>
		##############################################################################
		##################### Control Salario Tipo Numerico ##########################
		##############################################################################
		<Texto Nombre = "lblSalario" X = 10 Y = 720>
			Salario:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CSalario" X = 100 Y = 720 Alto = 20 Ancho = 100>
		</Control>
		##############################################################################
		####################### Control Ciudad Tipo Texto ############################
		##############################################################################
		<Texto Nombre = "lblCiudad" X = 10 Y = 820>
			Ciudad:
		</Texto>
		<Control tipo = "texto" Nombre = "CCiudad" X = 100 Y = 820 Alto = 20 Ancho = 100>
			<Defecto>Ingrese aqui su ciudad</Defecto>
		</Control>
	</Contenedor>
	<Contenedor id = "ContBtn2" x = 10 Y = 920 Alto = 200 Ancho = 400>
		<Enviar Nombre = "btnEnviar" X = 75 Y = 30 Alto = 70 Ancho = 100>
			<Texto nombre = "contenidoBoton">
			Registrar
			</Texto>
		</Enviar>
		<Boton Nombre = "btnEvaluacion2" X = 200 Y = 30 Referencia = "Inicio" Alto = 70 Ancho = 100>
			<Texto Nombre = "lblbtnEvaluacion2">
				Inicio
			</Texto>
		</Boton>
	</Contenedor>
</Ventana>