<lista>
    <principal>  
    	<CTNombre>"Producto1"</CTNombre>
    	<CTCodigo>200</CTCodigo>
    	<CPrecio>200</CPrecio>
        <CCosto>100</CCosto>
    	<CID>200</CID>
    	<CCategoria>1</CCategoria>
    </principal>
    <principal>  
        <CTNombre>"Producto2"</CTNombre>
        <CTCodigo>300</CTCodigo>
        <CPrecio>200</CPrecio>
        <CCosto>20</CCosto>
        <CID>200</CID>
        <CCategoria>2</CCategoria>
    </principal>
    <principal>  
        <CTNombre>"Producto3"</CTNombre>
        <CTCodigo>400</CTCodigo>
        <CPrecio>200</CPrecio>
        <CCosto>300</CCosto>
        <CID>200</CID>
        <CCategoria>1</CCategoria>
    </principal>
    <principal>  
        <CTNombre>"Producto4"</CTNombre>
        <CTCodigo>500</CTCodigo>
        <CPrecio>40</CPrecio>
        <CCosto>100</CCosto>
        <CID>200</CID>
        <CCategoria>2</CCategoria>
    </principal>
    <principal>  
        <CTNombre>"Producto5"</CTNombre>
        <CTCodigo>600</CTCodigo>
        <CPrecio>500</CPrecio>
        <CCosto>100</CCosto>
        <CID>200</CID>
        <CCategoria>1</CCategoria>
    </principal>
    <principal>  
        <CTNombre>"Producto6"</CTNombre>
        <CTCodigo>700</CTCodigo>
        <CPrecio>60</CPrecio>
        <CCosto>100</CCosto>
        <CID>200</CID>
        <CCategoria>2</CCategoria>
    </principal>
    <principal>  
        <CTNombre>"Producto7"</CTNombre>
        <CTCodigo>800</CTCodigo>
        <CPrecio>700</CPrecio>
        <CCosto>100</CCosto>
        <CID>200</CID>
        <CCategoria>1</CCategoria>
    </principal>
    <principal>  
        <CTNombre>"Producto8"</CTNombre>
        <CTCodigo>900</CTCodigo>
        <CPrecio>80</CPrecio>
        <CCosto>100</CCosto>
        <CID>200</CID>
        <CCategoria>2</CCategoria>
    </principal>
    <principal>  
        <CTNombre>"Producto9"</CTNombre>
        <CTCodigo>1000</CTCodigo>
        <CPrecio>200</CPrecio>
        <CCosto>900</CCosto>
        <CID>200</CID>
        <CCategoria>1</CCategoria>
    </principal>
</lista>
