<Ventana id = "Producto" tipo = "Secundario">
	<Contenedor id = "ContDatos1"  x = 10 y = 10 Alto = 600 Ancho = 500>
		##############################################################################
		######################## Control Nombre Tipo Texto ###########################
		##############################################################################
		<Texto Nombre = "lblNombre" X = 10 Y = 20>
			Nombre:
		</Texto>
		<Control tipo = "texto" Nombre = "CTNombre" X = 100 Y = 20 Alto = 20 Ancho = 100>
			<Defecto>Ingrese aqui su nombre</Defecto>
		</Control>
		##############################################################################
		######################## Control Codigo Tipo Numerico ########################
		##############################################################################
		<Texto Nombre = "lblCodigo" X = 10 Y = 120>
			Codigo producto:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CTCodigo" X = 100 Y = 120 Alto = 20 Ancho = 100 Minimo = 100>
		</Control>
		##############################################################################
		#################### Control Precio Tipo Numerico ##########################
		##############################################################################
		<Texto Nombre = "lblPrecio" X = 10 Y = 220>
			Precio:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CPrecio" X = 100 Y = 220 Alto = 20 Ancho = 100 Minimo = 0 Maximo = 20>
		</Control>
		##############################################################################
		#################### Control Costo Tipo Numerico ##########################
		##############################################################################
		<Texto Nombre = "lblCosto" X = 10 Y = 320>
			Costo:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CCosto" X = 100 Y = 320 Alto = 20 Ancho = 100 Minimo = 0 Maximo = 20>
		</Control>
		##############################################################################
		####################### Control ID Tipo Numerico #############################
		##############################################################################
		<Texto Nombre = "lblId" X = 10 Y = 420>
			Id Usuario:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CID" X = 100 Y = 420 Alto = 20 Ancho = 100 Minimo = 0 Maximo = 20>
		</Control>
		##############################################################################
		##################### Control IDCat Tipo Numerico #############################
		##############################################################################
		<Texto Nombre = "lblIdCategoria" X = 10 Y = 520>
			Id Categoria:
		</Texto>
		<Control tipo = "Numerico" Nombre = "CCategoria" X = 100 Y = 520 Alto = 20 Ancho = 100 Minimo = 0 Maximo = 20>
		</Control>
	</Contenedor>
	<Contenedor id = "ContBtn1" x = 10 Y = 620 Alto = 200 Ancho = 400>
		<Enviar Nombre = "btnEnviar" X = 75 Y = 30 Alto = 70 Ancho = 100>
			<Texto nombre = "contenidoBoton">
			Registrar
			</Texto>
		</Enviar>
		<Boton Nombre = "btnEvaluacion2" X = 200 Y = 30 Referencia = "Inicio" Alto = 70 Ancho = 100>
			<Texto Nombre = "lblbtnEvaluacion2">
				Inicio
			</Texto>
		</Boton>
	</Contenedor>
</Ventana>