<importar>
## Comentario de una sola linea.
 \formulario1.xml
## Segundo comentario de una sola linea. 
#$adfasfasdf $#
< / importar > 
<importar>\formulas.fs</importar>
<importar>\ventas.fs</importar>

<ventana  id = "index" tipo="principal" alto = 500 ancho = 300 accioninicial = { funcion(5,2)} color = "#004fff" >
	<contenedor id = "cont1" x = 0  y = 0>
	## Inicio de contenenedor
	## Erick Tejaxun 
	## 201213050
	#$
	Primer intento de archivo de entrada
	27/02/2019
	$#
	<  /contenedor>

	<contenedor id = "cont2" x = 0 y = 500>
	<texto nombre = "msn1" x = 0 y = 10>Bienvenidos a la encuesta.	</texto>
	<texto nombre = "msn2" x = 0 y = 10 negrita = falso>--------------</texto>
	<Control tipo = "texto" Nombre = "CTCorreo" X = 40 Y = 50 Alto = 10 Ancho = 100>	
	<Defecto> Esta es un área de texto Que acepta textos con Múltiples líneas </Defecto>	
	</Control>
	<Control tipo = "numerico" Nombre = "CTtelefono" X = 40 Y = 50 Alto = 10 Ancho = 100>	
	<Defecto> 78331339 </Defecto>	
	</Control>	
		<Texto Nombre = "lblBienvenida" X = 450 Y = 20 Fuente = "Times New Roman" Tam = 18 Negrita = verdadero Cursiva = verdadero>
			Bienvenido a la prueba de Historia, responda las siguientes preguntas
		</Texto>
		<Texto Nombre = "lblNombre" X = 10 Y = 20>
			Ingrese su Nombre:
		</Texto>
		<Control tipo = "texto" Nombre = "CTNombre" X = 100 Y = 20 Alto = 10 Ancho = 100>
			<Defecto>Ingrese aqui su nombre</Defecto>
			<ListaDatos>
				<Dato>Fiat</Dato>
				<Dato>Mitsubishi</Dato>
				<Dato>Toyota</Dato>
				<Dato>Jeep</Dato>
				<Dato>Roll Roys</Dato>
				<Dato>Ford</Dato>
			</ListaDatos>				
		</Control>
		###################### Playa
		<Texto Nombre = "lblPaisaje1" X = 10 Y = 250>
			Ingrese el paisaje de la foto
		</Texto>	

		<Control tipo = "desplegable" Nombre = "CDPaisaje1" X = 150 Y = 250 Alto = 50 Ancho = 100>
			<ListaDatos>
				<Dato>Playa</Dato>
				<Dato>Luna</Dato>
				<Dato>Selva</Dato>
				<Dato>Desierto</Dato>
				<Dato>Oceano</Dato>
			</ListaDatos>	
			<defecto>Selva</defecto>
			</Control>
		<Control tipo = "desplegable" Nombre = "CDAuto" X = 150 Y = 250 Alto = 50 Ancho = 100>
			<ListaDatos>
				<Dato>Fiat</Dato>
				<Dato>Mitsubishi</Dato>
				<Dato>Toyota</Dato>
				<Dato>Jeep</Dato>
				<Dato>Roll Roys</Dato>
				<Dato>Ford</Dato>
			</ListaDatos>	
		</Control>				
		<control tipo ="numerico" nombre ="cdedad"  x = 200 y = 250 alto = 50 ancho = 100>
		</control>
		<control tipo ="textoarea" nombre ="cded2ad"  x = 200 y = 250 alto = 50 ancho = 100>
		</control>
		<Multimedia Path = "Ackermann.mp3" tipo = "Musica" X = 450 Y = 50 Alto = 50 Ancho = 100 Nombre = "AudioIngles">
		</Multimedia>
		<multimedia tipo = "musica" path ="\tequieroputa.mp3" nombre = "rola1" x = 100 y = 200 >
		</multimedia>
		<multimedia tipo = "musica" path ="\tequieroputa.mp3" nombre = "rola1" x = 100 y = 200 >
		</multimedia>
		<multimedia tipo = "musica" path ="\tequieroputa.mp3" nombre = "rola1" x = 100 y = 200 >
		</multimedia>
		<Boton Nombre = "btnHM" X = 300 Y = 450 Alto = 50 Ancho = 100  accion = {VerMasculino()}>
			Ver Respuesta
		</Boton>
		<Boton Nombre = "btnPar" X = 300 Y = 550 Alto = 50 Ancho = 100 Accion = {VerPar(26)}>
			Ver Respuesta
		</Boton>	
					<Texto Nombre = "lblImpar" X = 10 Y = 650>
			Ingrese si 27 es par o impar
		</Texto>
		<Control tipo = "texto" Nombre = "CTImpar" X = 150 Y = 650 Alto = 50 Ancho = 100>
		</Control>
		<Boton Nombre = "btnImpar" X = 300 Y = 650 Alto = 50 Ancho = 100 Accion = {VerImpar(27)}>
			Ver Respuesta
		</Boton>
		<Enviar Nombre = "btnEnviar" X = 75 Y = 30 Alto = 70 Ancho = 40 Referencia = "VentanaReportes">
			Contestar
		</Enviar>		
	</contenedor>
</ventana>