<Importar>
./VentanasEvaluacion.gxml
</Importar>

<Importar>
./FuncionesEvaluacion.fs
</Importar>

<Ventana id = "VentanaPrincipal" Color = "#000000" tipo = "prinCipal">
	<Contenedor id = "Contenedor1" X = 10 Y = 10 Alto = 400 Ancho = 400 Borde = verdadero>
		<Texto Nombre = "lblEvaluacion" X = 10 Y = 10 Negrita = verdadero>
			Haga clic en el siguiente boton para iniciar la evaluacion 
		</Texto>
		<Boton Nombre = "btnEvaluacion" X = 60 Y = 40 Accion = {Bienvenido()} Referencia = "VentanaAritmetica">
			<Texto Nombre = "lblbtnEvaluacion">
				Iniciar Evaluacion
			</Texto>
		</Boton>
		<Texto Nombre = "lblReportes" X = 10 Y = 250 Cursiva = verdadero>
			Haga clic en el siguiente boton para iniciar el area de reportes
		</Texto>
		<Boton Nombre = "btnReportes" X = 60 Y = 300 Accion = {BienvenidoReporte()} Referencia = "VentanaReportes">
			Iniciar Reportes
		</Boton>
	</Contenedor>
	<Contenedor id = "ContBtn" x = 10 Y = 420 Alto = 200 Ancho = 400>
		<Enviar Nombre = "btnEnviar" X = 75 Y = 30 Alto = 70 Ancho = 100>
			<Texto nombre = "contenidoBoton">
			Enviar
			</Texto>
		</Enviar>
		<Boton Nombre = "btnEvaluacion2" X = 200 Y = 30 Accion = {Calculos()} Alto = 70 Ancho = 100>
			<Texto Nombre = "lblbtnEvaluacion2">
				Calificacions
			</Texto>
		</Boton>
	</Contenedor>
</Ventana>